<?php

declare(strict_types=1);
/**
 * This file is part of Gb-Partner.
 *
 * @link     https://www.greenbirds.cn
 * @document https://e-7.work
 * @contact  liushaofan@greenbirds.cn
 * @license  https://github.com/shaofan7
 */
namespace %NAMESPACE%;

class ConfigProvider
{
    public function __invoke(): array
    {
        return [
            'dependencies' => array_merge(service_map(__DIR__, __NAMESPACE__), [
            ]),
            'listeners' => [
            ],
            'annotations' => [
                'scan' => [
                    'paths' => [
                        __DIR__,
                    ],
                ],
            ],
        ];
    }
}